<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product 
  name="TeslaIDE" 
  uid="io.tesla.ide.rcp.product" 
  id="io.tesla.ide.rcp.product" 
  application="org.eclipse.ui.ide.workbench" 
  version="1.0.0.qualifier" 
  useFeatures="true" 
  includeLaunchers="true">

   <aboutInfo>
      <text>
         Specified in the plugin.xml of the branding plugin.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>
   
   <launcherArgs>
      <programArgs>-product io.tesla.ide.product --launcher.defaultAction openFile</programArgs>
      <programArgsWin>--launcher.XXMaxPermSize256M</programArgsWin>
      <!--
      <vmArgs>-Xms40m -Xmx1024m -javaagent:lombok.jar -Xbootclasspath/a:lombok.jar -XX:MaxPermSize=256m</vmArgs>
      -->
      <vmArgs>-Xms40m -Xmx1024m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <!--
   If you have a branding plugin the progress bar and message rect need to be taken from that. Setting it here seems to
   have no effect, but you need to specify the branding plugin to get the image. Not very consistent.
   -->

   <splash  
     location="io.tesla.ide"/>
                
   <launcher name="TeslaIDE">                                                                                                                                                                                        
      <solaris/>                                                                                                                                                                                                    
      <win useIco="false">                                                                                                                                                                                          
         <bmp/>                                                                                                                                                                                                     
      </win>                                                                                                                                                                                                        
   </launcher>   

   <windowImages i16="/io.tesla.ide/eclipse16.png" i32="/io.tesla.ide/eclipse32.png" i48="/io.tesla.ide/eclipse48.png"/>
   
   <launcher name="TeslaIDE">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <!--
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.7</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.7</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.7</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.7</windows>
      -->
   </vm>

  <plugins>
  </plugins>

  <features>
    <feature id="org.eclipse.platform" installMode="root"/>
    <feature id="org.eclipse.platform.source" installMode="root"/>
    <feature id="org.eclipse.rcp" installMode="root"/>
    <feature id="org.eclipse.rcp.source" installMode="root"/>
    <feature id="org.eclipse.jdt" installMode="root"/>
    <feature id="org.eclipse.jdt.source" installMode="root"/>
    <feature id="org.eclipse.pde" installMode="root"/>
    <feature id="org.eclipse.pde.source" installMode="root"/>
    <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
    <feature id="org.eclipse.help" installMode="root"/>
    <feature id="org.eclipse.egit" installMode="root"/>
    <feature id="org.eclipse.jgit" installMode="root"/>
    <feature id="org.eclipse.wb.core.feature" installMode="root"/>
    <feature id="org.eclipse.wb.core.ui.feature" installMode="root"/>
    <feature id="org.eclipse.wb.layout.group.feature" installMode="root"/>
    <feature id="org.eclipse.wb.swt.feature" installMode="root"/>
    <feature id="org.eclipse.wb.rcp.feature" installMode="root"/>
    <feature id="io.tesla.ide.feature" installMode="root"/>
    <feature id="org.eclipse.m2e.feature" installMode="root"/>
    <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
    <feature id="io.tesla.ide.feature" installMode="root"/>
    <feature id="org.eclipse.m2e.feature" installMode="root"/>
    <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
    <feature id="org.sonatype.m2e.egit.feature" installMode="root"/>
    <feature id="org.sonatype.m2e.antlr.feature" installMode="root"/>
    <feature id="com.ifedorenko.m2e.nexusdev.feature" installMode="root"/>
    <feature id="io.tesla.m2e.onboarding.feature" installMode="root"/>
    <feature id="org.dadacoalition.yedit" installMode="root"/>
    <feature id="org.eclipse.xtext.xtend2.sdk" installMode="root"/>
    <feature id="com.github.eclipsecolortheme.feature" installMode="root"/>
    <feature id="net.jeeeyul.eclipse.themes.feature" installMode="root"/>
    <feature id="org.eclipse.e4.tools.css.spy.feature" installMode="root"/>
  </features>
  
  <configurations>
    <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
    <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
    <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
    <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
    <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
    <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
    <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
  </configurations>
</product>
