<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>org.sonatype.maven.ide</groupId>
    <artifactId>maven-ide-parent</artifactId>
  </parent>

  <artifactId>io.tesla.ide.rcp</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>TeslaIDE :: Distribution</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>io.tesla.ide.rcp.product</id>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
